[bastion]
10.0.4.4 public_ip=51.250.109.84 

[web]
10.0.1.3
10.0.2.3

[public-balancer]
158.160.161.68

[prometheus]
10.0.3.3

[grafana]
10.0.4.5 public_ip=158.160.92.197 

[elastic]
10.0.3.4

[kibana]
10.0.4.3 public_ip=84.201.179.238 

[web:vars]
domain="myproject"
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q ayu@51.250.109.84"'
